-- Made By LoncinGP150 / superior48#9447 :D --


Move1 = "TS Molotov"
Move2 = "Anger Rush"
Move3 = "Flash Skewer"
Move4 = "Neo Wolf Fang Fist"
Move5 = "Meteor Crash"
Move6 = "Flash Strike"
Move7 = ""
Move8 = "Sweep Kick"
Move9 = ""

---[[Settings]]----

Settings = {
    Earth = false; --  Choose Between Queue Pads Or Earth Pads
    Charge = 4; --  Charge Time
    Transform = "H"; --  key to transform
    Camera = true; --  Makes Camera Track Broly
    AutoStatAdd = false; --  Will Automatically Add Stats --V
    AutoStat = "Phys-Damage";  --  "Health-Max", "Ki-Resist", "Phys-Resist", "Ki-Damage", "Phys-Damage", "Ki-Max", "Speed"
    AntiLeech = false; --  If true then it will kick you if anyone joins
    Waitime = 2; --  Time until script executed (recommended 2 if afk farm)
    AutoSpeed = "Fast"; -- How Fast You AutoBroly (Can cause FPS drops and lag)
    Grab = "Dragon Crush"; --Choose Between Dragon Crush/Throw
    Carry = false; -- You are visible and use the 1st pad and states YOUR user when you are on pad
    Anchor = false; -- Holds your character in place, else it will follow Broly
    Day = false; -- Turns night into day
    RejoinTime = 200; -- Time Until Going Back To Queue
    LowGFX = false; -- For Lower End PCs, Causes Smoother FPS
}


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(n,e,d)local T=e[(-#"187 ist die gang"+(0x20c1/195))];local F=d[n[(-#"187 ist die gang"+(656+-0x13))]][n[((0x22682/170)+-72)]];local r=(0x38+-52)/(((1912-0x3da)-0x1da)/226)local a=(((7787200/0x9d)/200)/0x7c)-((-55+0x3c)+-#"test")local H=d[n[(-#[[187 ist die gang]]+(0xc9+(-#'187 ist die gang'+(0x5-16))))]][n[(602-0x168)]];local B=(((152082/((0xd6+-56)+-#'187 ist die gang'))/0x3f)+-#'187 ist die gang')+(0x4f+-77)local y=d[n[(-#'187 ist die gang'+(1224-0x2a0))]][n[(0x22c72/175)]]local l=(0x6c-106)-((70-(-#'test'+((15743/0x5b)-0x68)))+-#"test")local f=(-#'test'+(((((0x48de7+-64)+-#'test')+-119)/201)/212))local w=(0x198/(-42+(-#'test'+((-#"187 ist die gang"+(1746030/(13871/0x61)))/0x43))))local u=((((10797592/0xbc)-0x7058)/243)+-115)local h=(54-((0x1e51/(0x13a7/129))-148))local x=(-#{(function()return#{('PBKpPK'):find("\75")}>0 and 1 or 0 end);(function()return{','}end)(),128;'}','}';(function()return{','}end)();1}+10)local c=(83+(-0x71-((-#"187 ist die gang"+(-0x18c/12))+16)))local t=(-#{137,137;'}';(function()return#{('khlmHo'):find("\108")}>0 and 1 or 0 end);28,{}}+8)local s=((4323/((-0xcc+83)+154))-0x81)local b=(-#'187 ist die gang'+(((340-(38950/(0x99a2/(0x1deb/37))))+-#'test')-0x71))local k=((-#{(function()return#{('KfOKpk'):find("\79")}>0 and 1 or 0 end);108,108}+82)-77)local g=(-#{138,92,138}+5)local O=(-#[[test]]+(0x84+(-0x8b-(((-0x424c50/72)/211)/22))))local j=((-#{",";",",","}+99)-92)local p=((((-5-(-21+0x22))+123)+-#"187 ist die gang")+-0x55)local v=(-#'187 ist die gang'+(1140/((0xc6-((-#{1,(function()return#{('BOHloP'):find("\72")}>0 and 1 or 0 end),(function()return#{('BOHloP'):find("\72")}>0 and 1 or 0 end),(function()return#{('BOHloP'):find("\72")}>0 and 1 or 0 end),'}',1}+5881)/47))+-#'187 ist die gang')))local M=((84+-#{'}',1;","})-0x4d)local m=(((-#[[test]]+(0x8e-(85+-#{(function()return#{('kPBPlp'):find("\66")}>0 and 1 or 0 end);(function()return#{('kPBPlp'):find("\66")}>0 and 1 or 0 end);(function()return#{('kPBPlp'):find("\66")}>0 and 1 or 0 end);{}})))-49)+-#"test")local N=(9+-#{",",",";(function()return#{('hhPhmf'):find("\80")}>0 and 1 or 0 end),64;'nil'})local G=n[(0x51e70/(-#"187 ist die gang"+(0x151+-80)))];local J=d[n[(258+-0x64)]][n[(-#'test'+(20855/0x2b))]];local V=d[(function(e)return type(e):sub(1,1)..'\101\116'end)('}#},/*+!')..'\109\101'..('\116\97'or';:,^_*##')..n[(50920/0x5f)]];local U=d[n[(0x450-568)]][n[(1991-0x3fc)]];local S=(-#{{};122;1;{};'nil'}+7)-(0x6/((-0x20+(0xf2-130))-77))local C=(-90+((-#"187 ist die gang"+(39705-0x4dc5))/215))-((0x42+-48)+-#[[187 ist die gang]])local A=d[n[((421-0x103)+-#'test')]][n[((0xd158/((15130/0x59)+-#"187 ist die gang"))+-#"test")]];local e=function(e,n)return e..n end local K=(61+-0x39)*(-#"test"+((361440/(-17+0x10c))/180))local Q=d[n[(0x27ca4/145)]];local i=(79-0x4d)*(0x130-(29040/(353-0xbc)))local L=(-52+0x434)*(((0x34d7-6807)/60)-110)local Y=(0x13b4/(239-(0x149-187)))local P=(55-(9911/((0x1db-284)+-#'test')))*(0x40-62)local D=d[n[(-76+0x48f)]]or d[n[(-#[[187 ist die gang]]+(0x1eff0/230))]][n[(-76+0x48f)]];local _=(-0x2e+((0x2040f/189)-0x18d))local n=d[n[(1247+-#{(function()return{','}end)(),{};",";1;(function()return#{('bKPMHp'):find("\80")}>0 and 1 or 0 end),(function()return#{('bKPMHp'):find("\80")}>0 and 1 or 0 end);'nil'})]];local y=(function(_)local i,d=1,0x10 local n={j={},v={}}local o=-l local e=d+a while true do n[_:sub(e,(function()e=i+e return e-a end)())]=(function()o=o+l return o end)()if o==(K-l)then o=""d=S break end end local o=#_ while e<o+a do n.v[d]=_:sub(e,(function()e=i+e return e-a end)())d=d+l if d%r==S then d=C U(n.j,(A((n[n.v[C]]*K)+n[n.v[l]])))end end return y(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=!;,,/&!=!_:#,&&=!_%/*%$$:!;!_&:;^_&,!&%^=#$&.},%&_=##;.&:=#$.&+=%_&;&!=}$!.+^,/,.&+,%&}=!/=+#^.&/#%+}^_/,,}__&,=/_^,//%*}=#=*;$=:_,,.;+&//*/:+*=!#$,:&^=.:__$,.=^_&,/^&!!}#=*&!_#_.,^&,;^.&$!%#:.!/:%;!*$*;#^+*_.!+,%&}=!&=^#*;/^/},;#/=*_},*:}!_;,#+^*/}._:,;!=_,,,/&!=*#!_$,;/;&/_*+$!,}^;/^!,*=&=!&#=.__:.;,&*}=:$%:*^!%&.,+=%_=,!_=/_#;_$&#&;_+,%&&,%!};_,/==^_,;&/=;,/#*/}&_!;.+^%&$#__;^}&_+,,/&!=/,*^$/:&,}/_*+$;:.^}!&:,^_&,!&*%=#$&.=^*%#=:#}_,!*#,.&+=,_^&%/!;#!..:,#/;_+,%&&+%:=._^;/*__=;&/=*_%.%%}&#/+}+#%*}:,,%;$=:_,,:,,;/}!:}%_*^=!+!:$^^:^}%/}/_&^.,;%.*&_#.}%=$/.,^&%=/_&&=/$;.!^.!:!/#/%_=__=;_+,^_^&%==,:&;}+}%_;,+$*_},_&#$_!;}+,*}}._:;%/+*=#*.^+}%.%=;_&=!_$,*&$!:},_&;!*$/:+&*&%!:$/^%,*%#!}.%://^=:#::+.+&##,.:+_%,=&!!}=#/;#+$!$}##!;}+=*#$=+.*_},_&#^_!;_&^*/}$_$,#/%*!:,+*!=$_:,$::!,;&#*^$/:.,:&;#}$&:_,,&==,^}&&==#_$=$,:&^_!}=;$&%=!!#&;=+_,}^%&*=^#:.&+!*}}#&&%&}__,;&._;!/$%,:=+%*,}&:=_}_!;,/;%+$#_*#&}!:,,&&=+$/!!:$,:=^&$#.=^_&,,:&}!$$%:^^=%#=:#;+=!^#,.&+=^}^!&,=;$+;#^*&%=&#!.&/__=;,+&*=+%*;=!_/,,}}_&,=/_,_/#%%$}_^;+/&$_,=/&!=$_=/$,;=+=*$=+}*;#^&$#.=^_&,/+&}==}!,.^}&$=:#;}&!,#,.&+=,=^.%#=^#%;#^+!/!*_#.*^&^=.!+&*=}_%}};_*;&+^%%}:./+_.,_*,_/,*&/}*},_/#!=$_:,#!:!,%/+!#}&_!^_&;=_,+&,!&#==:#^:^^/%}!#$+./^!&;*_^;%_=,#&$%#&;;^+%!}}#_;;^*._.*+&*=}_!*=^_};.%_*;}%_:,_/;^&;^/,*&$==,}^:^,!/,=,$=:!;/&#*+#_/&!,$&.=:$:^^,/;}%}!:+^}+&.#^&%==_!:==#}:%^+/_.%+_%,=&!/$}:,,==/__;,+&,%/}%^=+_/,,}}_&,=/_^$/;*%}=_^;+*%&&,}/&!=$_}=},_&,_*}!;}&#&*/$&.=^_.;,&&;#:$}.;^*&&!^$%.:^}=^.,^:%_=,#&$_#!;;+,%/=$_..%+!%$}_!,%&}__,;&_^,#+/*;&&/}*,}&:=_#.,+#&_:=,,/&!=/%!;}!:/_=}*:&^=&_/$&#**$!;:^;/***##:+;,$+.,^&%=^/&:==#%.,^^&^!/#$;#/=$!;_+,%&/*%!=,_=;;/}*;=,_/,=&:%,}}_$,;/:*/!&+^*&$=:__;:,,&%!*$$;:$,=*=!/$$.=,&&;**#,&_!&#=._$,./,*&==&^.%==_#,!^#,;#+_&%!^_,%}=&_=;__=.,^&%_#*;%/}}=#,;&/=*_%=%;}#:#;++%*;$=..;%/}*=#,:/;*/=;,,.&=!_$,=!$}:.,%&;*;/_/!!&#=._#:._^!&$=;#^:&^!&./,^%%_=,#&$^#!._:,#%;_+,%&+$%!=}!,%/}__,;&.%;&/#%^=&/=%%}&:=,_::,_//!}}%:^,!/,*&$;_*!=$$:&^=&_,=/&!%##:&^=:=:/^,&&==!$!^#,:;/*&^!+#%.!+&$,;=+_%,/^%/==:,.++;%;};#+.;&_*;=+#&+}%$%+}!_;,#&=_,,_/,*&&%!}}.:;,$%%*#$#/&*%$,:&^=,},^/+!/_%:#^#+,:*^,&&==*$=#$!.}^=%#}=^,%_=,#&$,$!./+/%$=:#!;,:&#/;,+&*=^%*;}=_:;}+,*;}/:=/,}::=,_/,,.+**:}/.++^*$:_,$&=!_$,}}$;.},%%&!_##_!^;/*%&^_&&==#_}*$^.}^.,_._+=%_=,%+=;#=++++&,=:#.:_=&__;,+&.&+/%/};:_*=},_&,=.&,#//*&%=^;*&$=:_$=_,;&/_*::$^}&:/,!/}%:=^#&+!;$.^+^^&}!;.^:+^!/%#^:/:.&&*_=+:!+#^*=&.}+_%,=&%&=}_$/&+;%}:,__;!+$%/}=_/;}+:}&;_/_*,}&*%};#!+}/=!+_}_%^%/**;_^#,!}$,:&^=;,^#&:+&,+&,!&#=}}$#:+^+%#=:#;,^,!&!,&^%%_=,#&=!#_.!!,_=;_+,%+==__;,+&*=}__,;&^*&*},_&,=,;*,}&:=,_/,*&$=:_,,/&!=$_:,,&&=!#$,:&^=&_!,}+.=^_&;!&%.._^,&&**#_.,^/%=!%#,.&+=+*=,#&.!+_&!=&#!;_^$%&=&$#;,+&*==/_,;//=*_}=_&,=/_*;}&:=,_/.%&$=:#,,//!=$_:,;+^}!_$;:&.^&_!,$&_*^_&,!/#=:#^,&&==$$.,^&&*=_!%.&+=%_*,#&;=+$%,=+_=#*+,&+}=__;_+&,,}__,;&/=*_},_;,=/#*,}&:=,_/,*&}*:_,#/&!=$_:,,&&=!#$,:&^=&$!,$&.=^_&;!&$!._^;&&==#_.,^&%==##,.&+=%$=,#&;=+$%,=&_=}^+,%&}=__;,+&*=}_.,;;/=*_},%&}%:#;&/=#$,_/,*&=*}^,,/+!=$#:,,&&=*$*%:&,%&_!;$&.=^_/.%}#=.=^,&+==#_.,^./.=_##.&+=%_=;#&.&+_%,%,_=;_+,%+}=__;,+&+&}__,;&/=*_},_&,=,=*,}&:=,}/,*&$=:_:_/&!=$_:;,&&=!_$,}!^=&=!,$+.=^#&,!.$.._^,&&!_#_.;^&&!=_#__/+=%_=,#=;=+#%,=,}!;_+,%&!.__;;+&%+=+_,;&/=%:},_/,=/#*,},$!,_/,*&}}:_,;/&*&=#:,,&&=%+$,:/^=/*&#$&:!^_+*!&$!._^,&&!&}#.,^&%=*+#,./+=%_%!#&.&+_%.=&#%;_+,/#}=#!;,+^*=}$_,;.+.*_}__&.+/_*;}&_/,_/_&/$=:_,,+.!=$#:,,,^!!_$,:&;.&_!;$&.=./&,!,#=.$^,&^==#_#!^&&/=_#:.&^*%_=$#$;=+=%,!}_=;#+,%;}=_=:;+&*=}_$%;&+!*_},=&,=/=*,}&:=,_/,*&=/:_,_/&*!$_:,,&&=&;$,:,^=&$!,$&.=^_&=!&#=._^;&&==#_.;^&%==_#,.&+=%_=}#&;=+_%,=}_=;_+,%/}=__;,+&*=}__,;&/=*_},_&,=/_*,}&:=,_/,*&$=:_,,/&!=$_::,&&=!_$,:&^=&_!,$&.=^_&,!&#=._^,&&!*#_.,^&%==_#,.&+=%#=,#&;=+_%,=&_=;_+.%_}=__;,;&%&}__,;&_%;&/;%+:=+**,}&:=}}__;+/;*.$},&*%$_:,,&_%;!&.+,^=&_!,$&,=,,&,!&#==}$/:#/:&_=*::.}/}%$!/:%_%=,#&;=+_%,=&%=#_&,%,}=__;,_+.;+=*#&^/=*_},_&,=/_!,%%$*,_/,*&=*$^,,/^!=}!:,,&&=!_*+:&,%&_!:$&:!^_&$/$#=.}^,&;==##.,^/%===};.&+=%_=##&.!+_%_*/_=;_+,%_}=_#;,^+/:}__:;&+/*_},_&,=;.*,}^:=,}/,*/$=:_://&*%$_:.,&&=!_}.$}^=&}!,$_.=^_&,*+}&._^_&&!&#_.,^&/*=_#,.;+=&&=,#&;=+_%,=&#+;_+,%&}=__..+&*==%_,;_/=*_},_,,=/_*#}&#$,_/;*&$==%,,/#!=$=:,,&&=*$!+:&,.&_!.$&.=^_+,!&#=:+^,&$==##.,;&%==_$%.&+=%_=:#&;=+_%,!!_=.&+,%&}=__;,+&%$}__=;&/=*_},_&,=+^*,=*:=,$/,&&$=:_;%/&*:$_:},&&=!_$,:}^=&$!,$+.=^_&,!&$:._,%&&!%#__,^&%=!^#,.}+=&*=,#&;=+_&*=&#*;_+.%&}=__;,+,*==/_,;$/=*_},_&;;/_*:}&_*,_^,*&$=:},,/#!=}*:,,,,%!_$#:&,$&_!;$&_*.^&,!;#=:!^,&&==#_$=^&&/=_#;.&^&%_=,=!;=+=%,=+_=;_+,%&=,__;,+&%!}__,;&/=*_},_&;%/_");local U=(0x61+-45)local o=85 local d=l;local n={}n={[(134/0x86)]=function()local e,l,n,a=H(y,d,d+B);d=d+P;o=(o+(U*P))%_;return(((a+o-(U)+i*(P*r))%i)*((r*L)^r))+(((n+o-(U*r)+i*(r^B))%_)*(i*_))+(((l+o-(U*B)+L)%_)*i)+((e+o-(U*P)+L)%_);end,[(96-0x5e)]=function(e,e,e)local e=H(y,d,d);d=d+a;o=(o+(U))%_;return((e+o-(U)+L)%i);end,[(99/0x21)]=function()local e,n=H(y,d,d+r);o=(o+(U*r))%_;d=d+r;return(((n+o-(U)+i*(r*P))%i)*_)+((e+o-(U*r)+_*(r^B))%i);end,[(0x79-117)]=function(d,e,n)if n then local e=(d/r^(e-l))%r^((n-a)-(e-l)+a);return e-e%l;else local e=r^(e-a);return(d%(e+e)>=e)and l or C;end;end,[((113-0x68)+-#"test")]=function()local e=n[(-#[[187 ist die gang]]+(3944/0xe8))]();local o=n[(0x7b/123)]();local t=l;local d=(n[(0x314/197)](o,a,K+P)*(r^(K*r)))+e;local e=n[(144/(-#'187 ist die gang'+(75+-0x17)))](o,21,31);local n=((-l)^n[((200/0x19)+-#[[test]])](o,32));if(e==C)then if(d==S)then return n*C;else e=a;t=S;end;elseif(e==(i*(r^B))-a)then return(d==C)and(n*(a/S))or(n*(C/S));end;return F(n,e-((_*(P))-l))*(t+(d/(r^Y)));end,[(-0x46+76)]=function(e,r,r)local r;if(not e)then e=n[(-24+0x19)]();if(e==C)then return'';end;end;r=J(y,d,d+e-l);d=d+e;local e=''for n=a,#r do e=G(e,A((H(J(r,n,n))+o)%_))o=(o+U)%i end return e;end}local function L(...)return{...},Q('#',...)end local function y()local t={};local b={};local e={};local f={t,b,nil,e};local d={}local s=(290-0xce)local e={[((-38+0x54)-0x2d)]=(function(e)return not(#e==n[(0x65-99)]())end),[(-#"test"+(0x2e6/106))]=(function(e)return n[(-#"test"+(51-0x2a))]()end),[((0xca8/162)+-#[[187 ist die gang]])]=(function(e)return n[(0x594/238)]()end),[(0/0x4e)]=(function(e)local o=n[(444/0x4a)]()local n=''local e=1 for d=1,#o do e=(e+s)%_ n=G(n,A((H(o:sub(d,d))+e)%i))end return n end)};local o=n[(-66+0x43)]()for o=1,o do local n=n[(85-0x53)]();local _;local e=e[n%((0x55+-25)+-#[[187 ist die gang]])];d[o]=e and e({});end;for b=1,n[(-#"187 ist die gang"+(3893/0xe5))]()do local e=n[(68-0x42)]();if(n[(-#[[test]]+(1344/(402-0xea)))](e,l,a)==S)then local i=n[((1328/0xa6)+-#[[test]])](e,r,B);local o=n[(500/0x7d)](e,P,r+P);local e={n[(-#[[test]]+(-0x5b+98))](),n[(0x48/24)](),nil,nil};local _={[(-114+0x72)]=function()e[c]=n[(99-0x60)]();e[M]=n[(126-(-#'test'+(-68+0xc3)))]();end,[(-119+0x78)]=function()e[h]=n[((124-0x77)+-#'test')]();end,[(-#'test'+((0x915/75)-0x19))]=function()e[w]=n[(-#'test'+(0x30-43))]()-(r^K)end,[((0x2ae/98)+-#"test")]=function()e[u]=n[(-30+0x1f)]()-(r^K)e[N]=n[((((0x2e32/81)+-#"187 ist die gang")-0x6f)+-#[[187 ist die gang]])]();end};_[i]();if(n[(0x2a0/168)](o,a,l)==a)then e[g]=d[e[g]]end if(n[(0x218/134)](o,r,r)==l)then e[x]=d[e[u]]end if(n[(-#"test"+(110-0x66))](o,B,B)==a)then e[M]=d[e[p]]end t[b]=e;end end;for e=a,n[(-#'test'+(80-0x4b))]()do b[e-a]=y();end;f[3]=n[(0x116/139)]();return f;end;local function C(n,P,U)local i=n[r];local _=n[B];local y=n[l];return(function(...)local n=l n*=-1 local B=n;local K={};local o=l;local H=L local L={...};local d={};local n=_;local A={};local S=i;local i=y;local _=Q('#',...)-a;for e=0,_ do if(e>=n)then A[e-n]=L[e+a];else d[e]=L[e+l];end;end;local n=_-n+l local n;local _;while true do n=i[o];_=n[((0x11/1)+-#"187 ist die gang")];e=(1996560)while(113+-0x4d)>=_ do e-= e e=(2581527)while(-#'test'+(0x3b1/45))>=_ do e-= e e=(1429744)while(0x70-(220+-0x74))>=_ do e-= e e=(417248)while(84/(-0x62+126))>=_ do e-= e e=(1443420)while _<=(53-0x34)do e-= e e=(5323836)while(17-0x11)<_ do e-= e local o=n[h];local e=d[o]for n=o+1,n[M]do e=e..d[n];end;d[n[O]]=e;break end while(e)/((-#'test'+(499360/0xa0)))==1708 do local e=n[k]d[e](d[e+a])break end;break;end while(e)/((-0x3d+2248))==660 do e=(7558240)while _>(98/0x31)do e-= e local e=n[b];local o=d[n[x]];d[e+1]=o;d[e]=o[n[m]];break end while 1940==(e)/(((7927-0xfbb)+-#'test'))do local e=n[s];local _=d[e]local l=d[e+2];if(l>0)then if(_>d[e+1])then o=n[h];else d[e+3]=_;end elseif(_<d[e+1])then o=n[x];else d[e+3]=_;end break end;break;end break;end while(e)/((-#"test"+(22400/0xa0)))==3068 do e=(772624)while((42+-0x15)+-#"187 ist die gang")>=_ do e-= e e=(8135606)while(668/0xa7)<_ do e-= e if(d[n[k]]~=n[M])then o=o+a;else o=n[c];end;break end while(e)/((4414-0x8cc))==3763 do local o=n[u];local e=d[o]for n=o+1,n[m]do e=e..d[n];end;d[n[t]]=e;break end;break;end while(e)/((((0x189+-27)+-#'test')+-18))==2246 do e=(1264506)while(-#"test"+(-0x36+(0x3200/200)))>=_ do e-= e local e=n[s]d[e]=d[e](D(d,e+l,n[w]))break;end while(e)/((548+-0x6e))==2887 do e=(4100892)while(-99+0x6a)<_ do e-= e do return end;break end while 3378==(e)/((0x1f1ee/105))do d[n[t]]=(n[u]~=0);o=o+a;break end;break;end break;end break;end break;end while 926==(e)/((381368/(-116+0x16b)))do e=(2414482)while(116+(-110+0x6))>=_ do e-= e e=(6110100)while _<=(0x24-26)do e-= e e=(14668756)while(2106/0xea)<_ do e-= e if(d[n[k]]~=d[n[M]])then o=o+a;else o=n[f];end;break end while 3842==(e)/((0x9346c/158))do d[n[b]]=#d[n[x]];break end;break;end while(e)/((0x3f84c/99))==2325 do e=(7976605)while(95-0x54)<_ do e-= e U[n[c]]=d[n[g]];break end while(e)/((0x4d21b/121))==3055 do d[n[t]]=P[n[x]];o=o+l;n=i[o];d[n[g]]=#d[n[w]];o=o+l;n=i[o];P[n[x]]=d[n[k]];o=o+l;n=i[o];d[n[O]]=P[n[h]];o=o+l;n=i[o];d[n[g]]=#d[n[h]];o=o+l;n=i[o];P[n[c]]=d[n[t]];o=o+l;n=i[o];do return end;break end;break;end break;end while 1102==(e)/((4459-0x8dc))do e=(2510369)while _<=(-#[[187 ist die gang]]+(86-0x38))do e-= e e=(1707822)while(130+-0x75)<_ do e-= e d[n[s]]=#d[n[x]];break end while 1201==(e)/((((-#'test'+(0x2273d78/159))/158)+-#[[187 ist die gang]]))do local e=n[O]d[e]=d[e](d[e+a])break end;break;end while(e)/((-#"test"+(1012+-0x7d)))==2843 do e=(9941400)while _<=(124+-0x6d)do e-= e do return d[n[k]]end break;end while 2630==(e)/((-0x3f+3843))do e=(10446038)while(-64+0x50)<_ do e-= e local e=n[k]d[e]=d[e](D(d,e+l,n[f]))break end while(e)/(((8115-0xff4)+-#'test'))==2594 do d[n[g]]=C(S[n[h]],nil,U);break end;break;end break;end break;end break;end break;end while(e)/((0xe23-1830))==1443 do e=(1700626)while(-0x57+113)>=_ do e-= e e=(3077255)while _<=(-#'test'+(0x95-124))do e-= e e=(1889777)while _<=((67830/0xee)/15)do e-= e e=(6880658)while((0x18c/18)+-#[[test]])<_ do e-= e P[n[w]]=d[n[k]];break end while 2221==(e)/(((-0x68+3218)+-#"187 ist die gang"))do d[n[O]]();break end;break;end while 643==(e)/((267449/0x5b))do e=(3678480)while(1720/0x56)<_ do e-= e d[n[t]]=(n[x]~=0);break end while 1170==(e)/((-0x18+3168))do local a;local _;local e;d[n[k]]=n[f];o=o+l;n=i[o];d[n[b]]=n[c];o=o+l;n=i[o];d[n[b]]=#d[n[u]];o=o+l;n=i[o];d[n[t]]=n[h];o=o+l;n=i[o];e=n[g];_=d[e]a=d[e+2];if(a>0)then if(_>d[e+1])then o=n[c];else d[e+3]=_;end elseif(_<d[e+1])then o=n[c];else d[e+3]=_;end break end;break;end break;end while(e)/(((7069-0xdfc)+-#'test'))==883 do e=(173721)while _<=(-#'test'+(0x18ae/234))do e-= e e=(1773717)while _>(792/0x24)do e-= e d[n[s]]=d[n[c]]%n[N];break end while(e)/((-#[[test]]+(0x584-759)))==2733 do U[n[h]]=d[n[O]];o=o+l;n=i[o];d[n[k]]={};o=o+l;n=i[o];d[n[b]]={};o=o+l;n=i[o];U[n[c]]=d[n[b]];o=o+l;n=i[o];d[n[t]]=U[n[w]];o=o+l;n=i[o];if(d[n[g]]~=n[M])then o=o+a;else o=n[h];end;break end;break;end while(e)/(((0x134-189)+-0x28))==2199 do e=(1129518)while _<=(0x7b-99)do e-= e d[n[t]]=U[n[h]];break;end while 3218==(e)/((0x30d-(0x1875e/233)))do e=(3590496)while _>(-#[[test]]+(108-0x4f))do e-= e local l=S[n[f]];local _;local e={};_=V({},{__index=function(d,n)local e=e[n];return e[1][e[2]];end,__newindex=function(o,n,d)local e=e[n]e[1][e[2]]=d;end;});for _=1,n[p]do o=o+a;local n=i[o];if n[(0x29/41)]==52 then e[_-1]={d,n[x]};else e[_-1]={P,n[u]};end;K[#K+1]=e;end;d[n[t]]=C(l,_,U);break end while(e)/((0x8a0-1116))==3288 do d[n[t]]=P[n[c]];break end;break;end break;end break;end break;end while 1213==(e)/((-36+0x59e))do e=(2660898)while _<=(181-0x96)do e-= e e=(658624)while _<=(-0x46+98)do e-= e e=(314862)while _>(-39+0x42)do e-= e if(d[n[g]]~=d[n[m]])then o=o+a;else o=n[f];end;break end while(e)/((-0x79+412))==1082 do d[n[t]]=C(S[n[c]],nil,U);break end;break;end while(e)/((0x2c5+-53))==1004 do e=(1309176)while _<=(0x2e+-17)do e-= e if(d[n[k]]==d[n[j]])then o=o+a;else o=n[x];end;break;end while 2052==(e)/(((1324-0x29e)+-#'187 ist die gang'))do e=(8143243)while _>(-0x45+99)do e-= e P[n[u]]=d[n[b]];break end while 3637==(e)/((((0x23c0-4619)-2290)+-#'test'))do d[n[O]]=d[n[f]][n[v]];break end;break;end break;end break;end while(e)/((2867-0x5bc))==1902 do e=(351654)while((0x3e+-25)+-#"test")>=_ do e-= e e=(454950)while _>((195-0x93)+-#[[187 ist die gang]])do e-= e o=n[h];break end while(e)/((0x17f-233))==3033 do if not d[n[s]]then o=o+a;else o=n[c];end;break end;break;end while 2494==(e)/((-101+0xf2))do e=(2574000)while _<=(-23+(14364/0xfc))do e-= e local o=n[s];local e=d[n[w]];d[o+1]=e;d[o]=e[n[N]];break;end while 1430==(e)/(((0xeae-1942)+-#'187 ist die gang'))do e=(2655688)while _>((2730/0x1e)-56)do e-= e local e=n[g]d[e]=d[e](D(d,e+l,B))break end while 1009==(e)/((0xa98+-80))do d[n[b]][d[n[w]]]=d[n[N]];break end;break;end break;end break;end break;end break;end break;end while(e)/((((0x2fe9b-98179)/92)+-#[[test]]))==1880 do e=(1389829)while((0x2ecf+-48)/217)>=_ do e-= e e=(2150631)while _<=(68+-0x17)do e-= e e=(940744)while _<=(-#'test'+(0x1a20/152))do e-= e e=(1830488)while _<=((1782/0x21)+-#'187 ist die gang')do e-= e e=(4909398)while _>(0x309/21)do e-= e if(d[n[b]]~=n[v])then o=o+a;else o=n[c];end;break end while(e)/((1744+-0x49))==2938 do d[n[O]]=P[n[w]];break end;break;end while 2684==(e)/((0x2d8+-46))do e=(2446080)while _>(585/0xf)do e-= e d[n[t]]=n[f];break end while 637==(e)/((0xb6d00/195))do d[n[b]]={};break end;break;end break;end while(e)/((-0x1c+656))==1498 do e=(5120115)while _<=((0x93-89)+-#[[187 ist die gang]])do e-= e e=(2010600)while _>(4838/0x76)do e-= e d[n[t]]();break end while 600==(e)/((6735-0xd38))do d[n[g]]=d[n[w]]-d[n[N]];break end;break;end while(e)/((-#'187 ist die gang'+(4373-(-#'187 ist die gang'+(505756/0xe3)))))==2387 do e=(12475326)while(139-0x60)>=_ do e-= e d[n[t]]=U[n[w]];break;end while(e)/((-#'187 ist die gang'+(6856-0xd99)))==3714 do e=(10436890)while _>(-#'test'+(160-0x70))do e-= e do return d[n[s]]end break end while 3370==(e)/(((0x18b6-3213)+-#"187 ist die gang"))do local e={d,n};e[a][e[r][O]]=e[l][e[r][j]]+e[a][e[r][f]];break end;break;end break;end break;end break;end while(e)/((82215/0x91))==3793 do e=(1922760)while(9300/0xba)>=_ do e-= e e=(2248950)while _<=(((-31+0x7)+-#[[187 ist die gang]])+0x57)do e-= e e=(1110928)while _>((0xf47fa/177)/0x7b)do e-= e local _;local c,r;local a;local e;U[n[u]]=d[n[b]];o=o+l;n=i[o];d[n[t]]=U[n[x]];o=o+l;n=i[o];d[n[t]]=U[n[w]];o=o+l;n=i[o];e=n[O];a=d[n[w]];d[e+1]=a;d[e]=a[n[N]];o=o+l;n=i[o];d[n[t]]=n[x];o=o+l;n=i[o];d[n[s]]=(n[f]~=0);o=o+l;n=i[o];e=n[t]c,r=H(d[e](D(d,e+1,n[u])))B=r+e-1 _=0;for e=e,B do _=_+l;d[e]=c[_];end;o=o+l;n=i[o];e=n[s]d[e]=d[e](D(d,e+l,B))o=o+l;n=i[o];d[n[O]]();o=o+l;n=i[o];do return end;break end while(e)/((0x701-921))==1274 do local P;local _;local g;local e;d[n[b]]=U[n[w]];o=o+l;n=i[o];d[n[t]]=d[n[f]][n[j]];o=o+l;n=i[o];e=n[b];g=d[n[h]];d[e+1]=g;d[e]=g[n[p]];o=o+l;n=i[o];d[n[b]]=d[n[x]];o=o+l;n=i[o];d[n[k]]=d[n[u]];o=o+l;n=i[o];e=n[t]d[e]=d[e](D(d,e+l,n[u]))o=o+l;n=i[o];e=n[O];g=d[n[h]];d[e+1]=g;d[e]=g[n[N]];o=o+l;n=i[o];e=n[t]d[e]=d[e](d[e+a])o=o+l;n=i[o];_={d,n};_[a][_[r][b]]=_[l][_[r][M]]+_[a][_[r][f]];o=o+l;n=i[o];d[n[k]]=d[n[f]]%n[v];o=o+l;n=i[o];e=n[b]d[e]=d[e](d[e+a])o=o+l;n=i[o];g=n[c];P=d[g]for e=g+1,n[m]do P=P..d[e];end;d[n[s]]=P;o=o+l;n=i[o];_={d,n};_[a][_[r][s]]=_[l][_[r][M]]+_[a][_[r][f]];o=o+l;n=i[o];d[n[O]]=d[n[f]]%n[v];break end;break;end while(e)/((0x385+-31))==2585 do e=(1969322)while(((0xfb+-126)+-#'187 ist die gang')+-0x3d)>=_ do e-= e d[n[b]]=d[n[h]]%n[N];break;end while(e)/((39636/0x36))==2683 do e=(4024566)while _>(0xc1-144)do e-= e local e=n[b]local o,n=H(d[e](D(d,e+1,n[f])))B=n+e-1 local n=0;for e=e,B do n=n+l;d[e]=o[n];end;break end while 1134==(e)/(((99820/0x1c)+-#"187 ist die gang"))do local e=n[g];local l=d[e+2];local _=d[e]+l;d[e]=_;if(l>0)then if(_<=d[e+1])then o=n[c];d[e+3]=_;end elseif(_>=d[e+1])then o=n[x];d[e+3]=_;end break end;break;end break;end break;end while 504==(e)/(((7702-0xf1f)+-#[[187 ist die gang]]))do e=(1655711)while _<=((-#"187 ist die gang"+(-0x5418/234))+0xa0)do e-= e e=(4377228)while(0xc1-142)<_ do e-= e d[n[O]]=d[n[x]];break end while 1497==(e)/((5963-0xbdf))do local e=n[s];local l=d[e+2];local _=d[e]+l;d[e]=_;if(l>0)then if(_<=d[e+1])then o=n[x];d[e+3]=_;end elseif(_>=d[e+1])then o=n[c];d[e+3]=_;end break end;break;end while(e)/((-#"187 ist die gang"+(-21+0xe4c)))==457 do e=(3166260)while((139+-0x46)+-#"187 ist die gang")>=_ do e-= e if(d[n[g]]==d[n[p]])then o=o+a;else o=n[x];end;break;end while(e)/((1941+-0x49))==1695 do e=(172032)while _>((0x2aa8/156)+-#'187 ist die gang')do e-= e d[n[s]]=d[n[x]][n[j]];break end while 128==(e)/((1445+-0x65))do do return end;break end;break;end break;end break;end break;end break;end while 367==(e)/((882371/0xe9))do e=(3912110)while _<=(-#"187 ist die gang"+(-61+0x8d))do e-= e e=(1208065)while _<=(195-0x88)do e-= e e=(6227364)while _<=(14364/0xfc)do e-= e e=(660264)while _>((0x36-72)+0x4a)do e-= e U[n[x]]=d[n[s]];break end while 488==(e)/((109593/(2673/0x21)))do d[n[O]]={};break end;break;end while(e)/(((0xe55+-36)+-#[[test]]))==1716 do e=(395200)while _>(0xce-148)do e-= e d[n[s]]=n[x];break end while 247==(e)/((0x68b+-75))do local e=n[O]d[e]=d[e](D(d,e+l,B))break end;break;end break;end while 3403==(e)/((-#"187 ist die gang"+(0x15604/236)))do e=(1533436)while(-36+0x61)>=_ do e-= e e=(3263235)while(-58+0x76)<_ do e-= e local e=n[s]d[e](d[e+a])break end while(e)/((-#'187 ist die gang'+(92911/0x5b)))==3247 do local e=n[b];local _=d[e]local l=d[e+2];if(l>0)then if(_>d[e+1])then o=n[w];else d[e+3]=_;end elseif(_<d[e+1])then o=n[f];else d[e+3]=_;end break end;break;end while 1046==(e)/((1482+-0x10))do e=(4428640)while(0xdce/57)>=_ do e-= e d[n[t]]=d[n[u]][d[n[p]]];break;end while(e)/((3158-0x643))==2848 do e=(3010478)while _>(0xe1-162)do e-= e d[n[b]]=(n[h]~=0);o=o+a;break end while 887==(e)/(((0xd0f66/251)+-#[[187 ist die gang]]))do o=n[c];break end;break;end break;end break;end break;end while 4054==(e)/((132205/0x89))do e=(948776)while(0x9d-88)>=_ do e-= e e=(1926083)while((574/((-0x5e+105)+-#"test"))+-#'187 ist die gang')>=_ do e-= e e=(1968617)while _>(0xb8-(211+-0x5c))do e-= e d[n[k]]=d[n[x]][d[n[M]]];break end while(e)/((0x516+-95))==1631 do local e={d,n};e[a][e[r][t]]=e[l][e[r][M]]+e[a][e[r][c]];break end;break;end while(e)/((586908/0xfc))==827 do e=(3741867)while _<=(6365/((276-0xa5)+-#'187 ist die gang'))do e-= e local e=n[s]local o,n=H(d[e](D(d,e+1,n[h])))B=n+e-1 local n=0;for e=e,B do n=n+l;d[e]=o[n];end;break;end while 3291==(e)/((202386/0xb2))do e=(3777262)while _>(0xd6-146)do e-= e d[n[t]]=(n[h]~=0);break end while(e)/((0x8a1-(2292-0x48d)))==3491 do local r=S[n[c]];local l;local e={};l=V({},{__index=function(d,n)local e=e[n];return e[1][e[2]];end,__newindex=function(o,n,d)local e=e[n]e[1][e[2]]=d;end;});for _=1,n[v]do o=o+a;local n=i[o];if n[(146/0x92)]==52 then e[_-1]={d,n[f]};else e[_-1]={P,n[c]};end;K[#K+1]=e;end;d[n[t]]=C(r,l,U);break end;break;end break;end break;end while(e)/((1049-0x247))==2036 do e=(1139540)while(-#[[187 ist die gang]]+((-#[[test]]+(470-0x10c))-0x6f))>=_ do e-= e e=(1255490)while(2450/0x23)<_ do e-= e d[n[k]]=d[n[h]];break end while 2230==(e)/((-#"test"+((-0x24+49365)/87)))do local e=n[O]d[e]=d[e](d[e+a])break end;break;end while(e)/((0xef6a/135))==2510 do e=(9337416)while _<=((-0x2b+119)+-#"test")do e-= e d[n[g]][d[n[w]]]=d[n[p]];break;end while(e)/((0xb9b8c/204))==2504 do e=(6968154)while _>((155+-0x42)+-#'187 ist die gang')do e-= e if not d[n[k]]then o=o+a;else o=n[u];end;break end while 3027==(e)/(((4654-0x92c)+-#"test"))do d[n[O]]=d[n[c]]-d[n[m]];break end;break;end break;end break;end break;end break;end break;end o+= a end;end);end;return C(y(),{},T())()end)_msec({[(0xfc+-94)]='\115\116'..(function(e)return(e and'((0xe1-121)+-#"test")')or'\114\105'or'\120\58'end)(((-74+0x4)+0x4b)==(-0x7b+129))..'\110g',[((0x22682/170)+-72)]='\108\100'..(function(e)return(e and'(-0x63+(-#\'test\'+(-99+0x12e)))')or'\101\120'or'\119\111'end)((-#[[187 ist die gang]]+(0x501/61))==(55+-0x31))..'\112',[(602-0x168)]=(function(e)return(e and'(19900/0xc7)')and'\98\121'or'\100\120'end)((47+-0x2a)==(0x20d/105))..'\116\101',[((0xd158/((15130/0x59)+-#"187 ist die gang"))+-#"test")]='\99'..(function(e)return(e and'(-#[[187 ist die gang]]+((0x1484+-32)/0x2d))')and'\90\19\157'or'\104\97'end)((54-0x31)==(-0x32+53))..'\114',[((16740/0x1f)+-#"test")]='\116\97'..(function(e)return(e and'((0x5e40/232)+-#\'test\')')and'\64\113'or'\98\108'end)((0x38a/151)==(0x83+-126))..'\101',[(-#'test'+(20855/0x2b))]=(function(e)return(e and'(0x23f0/(0x11e-194))')or'\115\117'or'\78\107'end)((0x41-62)==(0xea7/121))..'\98',[(0x22c72/175)]='\99\111'..(function(e)return(e and'(11800/0x76)')and'\110\99'or'\110\105\103\97'end)((155-0x7c)==((0x8f-108)+-#'test'))..'\97\116',[(731+-0x6e)]=(function(e,n)return(e and'(222+(-#"187 ist die gang"+(-0x26+-68)))')and'\48\159\158\188\10'or'\109\97'end)((70-(0x1289/73))==((0x596/65)+-#[[187 ist die gang]]))..'\116\104',[(1448+-0x38)]=(function(e,n)return((-#"187 ist die gang"+(114-0x5d))==(24-0x15)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(1991-0x3fc)]='\105\110'..(function(e,n)return(e and'(18000/0xb4)')and'\90\115\138\115\15'or'\115\101'end)(((-#[[187 ist die gang]]+(1277+-0x33))/0xf2)==(114-0x53))..'\114\116',[(-76+0x48f)]='\117\110'..(function(e,n)return(e and'(-#"187 ist die gang"+(0x167-243))')or'\112\97'or'\20\38\154'end)((68-0x3f)==((0xa0-113)+-#"187 ist die gang"))..'\99\107',[(0x27ca4/145)]='\115\101'..(function(e)return(e and'(0xf6-146)')and'\110\112\99\104'or'\108\101'end)((-31+0x24)==(-#"test"+(-0x6d+144)))..'\99\116',[(1247+-#{(function()return{','}end)(),{};",";1;(function()return#{('bKPMHp'):find("\80")}>0 and 1 or 0 end),(function()return#{('bKPMHp'):find("\80")}>0 and 1 or 0 end);'nil'})]='\116\111\110'..(function(e,n)return(e and'((0x11a-166)+-#[[187 ist die gang]])')and'\117\109\98'or'\100\97\120\122'end)((114+-0x6d)==(63+-0x3a))..'\101\114'},{[(169-0x8e)]=((getfenv))},((getfenv))()) end)()


